# SE-2024-Team5

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/crystalballtaxes/: LoginActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crystalballtaxes/: DatabaseHelper.java  DatabaseManager.java  DatabaseManagerGuiActivity.java  DependentsActivity.java  FederalTaxInfoActivity.java  FilingStatusActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  TaxInfoPage1.java  TaxResultsActivity.java
app/src/main/res/layout/: activity_dependents.xml  activity_federal_tax_info.xml  activity_filing_status.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_tax_info_page1.xml  activity_tax_results.xml  database_manager_gui.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
